spring.application.name=pessoal

#Habilita o console do H2
spring.h2.console.enabled=true

#URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:biblioteca_db

#Mostra as queries SQL no console
spring.jpa.show-sql=true
